<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0;
                top: 0;
            }

            25% {
                top: 225px;
                background-color: red;
                transform: scale(.5);

            }

            50% {
                top: 0;
                background-color: crimson;
                transform: scale(1);

            }

            75% {
                top: 225px;
                transform: scale(.5);
            }

            100% {
                background-color: yellow;
                left: 600px;
                top: 0;
            }
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: lightskyblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: crimson;
            border-radius: 50%;
            /* animation: name(What You want to animate) duration(How long) timing function(Ease in/Ease out/Linear) delay iteration count(times / infinite) direction(alternate) fill-mode(ager ta rakhbe ki nai); */
            animation: sliding 2s ease-in-out .5s infinite alternate;
            animation-play-state: running;
            position: relative;

        }
    </style>
</head>

<body>
    <h1>Exploring Animation</h1>
</body>
<div class="stage">
    <div class="ball"></div>
</div>

</html>