<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;


        }

        .bat {
            transition: transform .2s ease-in .2;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            left: 800px;
            transition: transform 1s ease-out;
        }

        .field:hover .ball {
            transform: translate(800px, -100px);
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bata.png" height="30%" width="30%" alt="">
        <div class="ball">

        </div>
    </div>


</body>

</html>