<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            /* min-height(Atleast that height): ; max-width (max will be that): ; */
            min-height: 400px;
            /* min height must be 400px */
            background-color: lightsteelblue;
            margin: 10px;
            padding: 10px;
            /* old way  when flex wasnt here to move divs..etc . if we float:right , it starts 1 ,2 ,3,4 from right like arabic */
            float: left;
            cursor: pointer;

        }

        /* .container {
            display: flex;
        } */
    </style>
</head>

<body>
    <div class="container">
        <!-- .box*4>p>lorem30 -->
        <div class="box">
            <h2>Number One </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia delectus debitis, soluta itaque
                praesentium omnis deleniti distinctio eos sequi et dolor maxime nihil harum, illum sed iure, sit
                repellat tempore?</p>
        </div>
        <div class="box">
            <h2>Number Two</h2>
            <p>Mollitia, explicabo blanditiis ea quam recusandae, pariatur velit fuga ex itaque eum, dolorum aspernatur
                vel. Similique quia velit a quisquam! Repellendus, vel animi! Minima deserunt ipsam eveniet ipsum? Enim,
                assumenda.</p>
        </div>
        <div class="box">
            <h2>Number Three</h2>
            <p>Eos vel doloribus eaque perferendis cum eligendi ut laboriosam fugit vero id nobis cupiditate excepturi,
                ullam unde magni sed quam autem at est eum illo sequi ab dolore? Voluptatum, commodi.</p>
        </div>
        <div class="box">
            <h2>Number Four</h2>
            <p>Temporibus beatae tempore mollitia dicta praesentium, modi hic corrupti harum perspiciatis sapiente
                placeat consectetur architecto cupiditate eius vitae eveniet est at. Ipsam eius sunt officiis facilis
                quidem laudantium delectus sequi?</p>
        </div>
    </div>
</body>

</html>