<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            transition: <property> <duration> <timing function> <delay>;
            
        } */
        .box {
            width: 150px;
            height: 150px;
            border: 5px solid crimson;
            background-color: coral;
            /* transition : name duration timing function delay / you can even add transform property by adding ,  */
            /* transform is a style in CSS which can Rotate(xdeg) / Scale(.1..infinity X times) Etc the selector . */
            transition: width 2s ease, height 2s linear, transform 1s;
            /*  here transform : Duration*/
            overflow: scroll;
        }

        .box:hover {
            width: 250px;
            height: 250px;
            transform: rotate(70deg);

        }
    </style>
</head>

<body>

    <div class="box">
        <h1>Transition</h1>
    </div>
    <div class="box">
        <h1>Transition</h1>
    </div>
    <div class="box">
        <h1>Transition</h1>
    </div>
    <div class="box">
        <h1>Transition</h1>
    </div>
</body>

</html>