<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container,
        .inner {
            width: 150px;
            height: 150px;

            border: 2px solid khaki;
        }

        .container {
            background-color: lightblue;
        }

        .inner {
            background-color: lightcoral;
            /* transform: scale(.75); */
            /* transform: none|transform-functions|initial|inherit; */
            /* transform is a property which transform a selector or class etc to different view and its now animatable */
            transform: rotate(30deg) scale(.75) translate(50px, 50px);

        }
    </style>
</head>

<body>
    <h1>Transformers Risen Of the Fallen</h1>
    <!-- .box.container*3>.inner{box $} -->
    <div class="box container">
        <div class="inner">box 1</div>
    </div>
    <div class="box container">
        <div class="inner">box 2</div>
    </div>
    <div class="box container">
        <div class="inner">box 3</div>
    </div>
</body>

</html>