<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 2px solid indianred;
        }

        #box-1 {
            background-color: khaki;
        }

        #box-2 {
            background-color: seagreen;
        }

        #box-3 {
            background-color: springgreen;
            /* hidden or visible */
            /* visibility: hidden; */
            /* another way of hidden but it removes the whole box or element*/
            /* display can be block,inline,none */
            display: none;
        }

        #box-4 {
            background-color: purple;
        }
    </style>
</head>

<body>
    <!-- .box#box-$*3 -->
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4">4/div>



</body>

</html>